.demo-table {
  width: 100%;
}


.mat-cell{
  background-color: #fcfcfc;

}
.mat-column-codeVehiculo {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
  font-weight: bolder;
  background-color: #cfcfcf;
}

.mat-column-DAno {
  padding-left: 16px;
  font-size: 16px;
  width: 10rem;
  text-align: center;
}

.mat-column-NMarca {
  font-style: italic;
  width: 7rem;
  text-align: center;
}

.mat-column-NModelo {
  font-style: italic;
  width: 8rem;
  text-align: center;
}

.mat-column-cliente {
  width: 7rem;
  text-align: center;
  font-weight: bold;
}

.mat-header-cell {
  background-color: #303030;
  color: #ffffff;
  font-style: normal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
}
