<div class="mat-headline demo-table" style="text-align: center; font-size: 4rem; padding-top: 1rem; margin-block: 2rem; font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HISTORIAL</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="margin:auto; width:38rem;">

  <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="Historial">
    <th mat-header-cell *matHeaderCellDef> Historial </th>
    <td mat-cell *matCellDef="let element"> {{element.CHistorial}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="Descripcion">
    <th mat-header-cell *matHeaderCellDef> Descripcion </th>
    <td mat-cell *matCellDef="let element"> {{element.THistorial}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="Reserva">
    <th mat-header-cell *matHeaderCellDef> Reserva </th>
    <td mat-cell *matCellDef="let element"> {{element.Reserva_CReserva}} </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
